<!doctype html>
<html>
    <head>
        <title>PHP Static Analysis</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">

        <style>
            .color1 {color: #5D5C61;}
            .color2 {color: #379683;}
            .color3 {color: #7395AE;}
            .color4 {color: #557A95;}
            .color5 {color: #B1A296;}

            p {font-size: 12pt;}
            h1 {font-size: 18pt;}
            h2 {font-size: 16pt;}

            body, html {margin: 0; padding: 0; background: #f3f3f4; color: #333; font-family: 'Bookman', serif;}
            a {color: #379683; text-decoration: none;}
            a:hover {font-style: italic;}

            pre {color: #557A95;}

            header {background: #c6b4a6; width: 100vw; height: 2.5em; overflow: hidden;}
            header a, header a:visited {color: #333; text-decoration: none;}
            header a:hover {font-style: italic;}
            header p {line-height: 2.5em; margin: 0; padding: 0 .5em;}
            header p.left {float: left;}
            header p.right {float: right;}
            @media only screen and (max-width: 600px) {
                header p.right {
                    display: none;
                }
            }

            article {padding: 1em;}

            .splash {
                width: 96vw;
                min-height: 50vh;
                padding: 2vw;
                background-repeat: no-repeat;
                background-size: 100vmax;
            }
            .splash h1 {margin: 0; padding: 1em 1vw 0 1vw; font-weight: normal; max-width: 80%;}
            #splash1 {
                background-image: url(img/phpdesk.png);
                background-color: #f3f3f4;
                background-size: contain;
                background-position: bottom right;
            }
            #splash1 > * {margin-right: 40vw; padding-left: 1vw;}
            #splash1 .intro {line-height: 1.4em; margin-top: 2em; margin-bottom: 4em;}
            #splash2 {background-image: url(img/smoke23.png); background-color: #f4d2d8;}
            #splash3 {background-image: url(img/smoke22.png); background-color: #d2f4ea;}
            #splash4 {background-image: url(img/smoke25.png); background-color: #d6f4d2;}
            #splash5 {background-image: url(img/smoke24.png); background-color: #d2ddf4;}
        </style>

        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125784996-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125784996-1');
        </script>

        <!-- MailChimp signup -->
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/dcdfa8ca81729b0274a10eb53/05ba60c688990da642ea10bec.js");</script>

        <!-- Zendesk Chat Script -->
        <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?624VRI9eNxMDgjQGwnQwZ20lXWnWubcW";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>
    </head>
    <body>
        <header>
            <p class="left">
                <a href="/">PHP Static Analysis</a>
            </p>
            <p class="right">
                <a href="#">Success stories</a> |
                <a href="/cyclomatic-complexity">Compare tools</a> |
                <a href="/demo">Try tools now</a>
            </p>
        </header>
